cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9e09c4917fae784795e7024d347e6e619d6676daf4a56ff2ad76697e2ef9062f

name:           mtrans
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jgthomas/mtrans#readme>
homepage:       https://github.com/jgthomas/mtrans#readme
bug-reports:    https://github.com/jgthomas/mtrans/issues
author:         James Thomas
maintainer:     jgtcode@protonmail.com
copyright:      2019 James Thomas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jgthomas/mtrans

library
  exposed-modules:
      Err
      Mstate
  other-modules:
      Paths_mtrans
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , transformers
  default-language: Haskell2010

executable mtrans-exe
  main-is: Main.hs
  other-modules:
      Paths_mtrans
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , mtrans
    , transformers
  default-language: Haskell2010

test-suite mtrans-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mtrans
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , mtrans
    , transformers
  default-language: Haskell2010
